{
  "name": "@emiplegiaqmnpm/molestiae-vel-saepe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "sanitization",
    "signal",
    "linewrap",
    "process",
    "packages",
    "output",
    "setPrototypeOf",
    "mocha",
    "ReactiveX",
    "wordbreak",
    "zod",
    "mime",
    "ES2023",
    "shell",
    "prune",
    "var",
    "nested css",
    "Uint8Array",
    "fs",
    "keys",
    "TypeScript",
    "transpile",
    "merge",
    "const",
    "spinner",
    "tdd",
    "eventEmitter",
    "figlet",
    "description",
    "character",
    "flatten",
    "regular",
    "css less",
    "drop",
    "ECMAScript 2022",
    "spawn",
    "exec",
    "Float64Array",
    "duplex",
    "array",
    "data",
    "eslint-plugin",
    "check",
    "streams",
    "es-shim API",
    "async",
    "call-bind",
    "dataView",
    "datastructure",
    "command",
    "default",
    "environment",
    "transpiler",
    "delete",
    "css",
    "hooks",
    "superstruct",
    "BigInt64Array",
    "obj",
    "commander",
    "Iterator",
    "BigUint64Array",
    "json-schema-validation",
    "moment",
    "classnames",
    "runtime",
    "ponyfill",
    "worker",
    "id",
    "monorepo",
    "private data",
    "curried",
    "eslintconfig",
    "structuredClone",
    "typedarray",
    "getopt",
    "optimist",
    "toSorted",
    "WeakMap",
    "is",
    "values",
    "create",
    "open",
    "opens",
    "rm -rf",
    "CSSStyleDeclaration",
    "fast-copy",
    "limited",
    "iterator",
    "ArrayBuffer",
    "Int8Array",
    "handlers",
    "[[Prototype]]",
    "take",
    "web",
    "hookform",
    "rm -fr",
    "regexp",
    "call",
    "flatMap",
    "wget",
    "three",
    "ES2015",
    "syntaxerror",
    "lint",
    "String.prototype.matchAll",
    "configurable",
    "json-schema-validator",
    "xss",
    "typescript",
    "RxJS",
    "deep-clone",
    "gdpr",
    "typesafe",
    "css variable",
    "groupBy",
    "concat",
    "performant",
    "term",
    "flags",
    "name",
    "logger",
    "fp",
    "arguments",
    "bootstrap css",
    "es-abstract",
    "wrap",
    "Microsoft",
    "enumerable",
    "ECMAScript 7",
    "real-time",
    "metadata",
    "extra",
    "multi-package",
    "Object.entries",
    "chai",
    "libphonenumber",
    "compare",
    "patch",
    "console",
    "cache",
    "callbound",
    "listeners",
    "mimetypes",
    "deepclone",
    "function",
    "safe",
    "internal",
    "once",
    "postcss",
    "validator",
    "defineProperty",
    "immutable",
    "equal",
    "linux",
    "install",
    "cmd",
    "throttle",
    "irq",
    "deep-copy",
    "styling",
    "stringifier",
    "Object.is",
    "offset",
    "bcrypt",
    "equality",
    "internal slot",
    "resolve",
    "art",
    "framework",
    "module",
    "Object.values",
    "native",
    "concurrency",
    "regular expression",
    "collection",
    "eslint",
    "forEach",
    "jsdom",
    "String.prototype.trim",
    "entries",
    "setter",
    "Promise",
    "Object",
    "operating-system",
    "stylesheet",
    "color",
    "trimRight",
    "exit",
    "visual",
    "terminal",
    "macos",
    "json",
    "watcher",
    "traverse",
    "chinese",
    "tape",
    "expression",
    "serialization",
    "WeakSet",
    "trimEnd",
    "group",
    "less.js",
    "tacit",
    "Object.assign",
    "modules",
    "core-js",
    "HyBi",
    "file",
    "Object.defineProperty",
    "ESnext",
    "spinners",
    "watching",
    "lockfile",
    "ES2021",
    "inference",
    "sharedarraybuffer",
    "fast-deep-clone",
    "Array.prototype.filter",
    "random",
    "negative zero",
    "string",
    "make",
    "positive",
    "chromium",
    "_.extend",
    "persistent",
    "readablestream",
    "touch",
    "computed-types",
    "shim",
    "user-streams",
    "higher-order",
    "whatwg",
    "yaml",
    "byteOffset",
    "rfc4122",
    "guid",
    "Array",
    "negative",
    "es-shims",
    "executable",
    "typed",
    "@@toStringTag",
    "wait",
    "style",
    "AsyncIterator",
    "compiler",
    "import",
    "dayjs",
    "iteration",
    "width",
    "columns",
    "symbol",
    "es6",
    "es7",
    "getPrototypeOf",
    "banner",
    "i18n",
    "Underscore",
    "eslintplugin",
    "Array.prototype.contains",
    "mkdirs",
    "ArrayBuffer.prototype.slice",
    "copy",
    "shrinkwrap",
    "parents",
    "descriptors",
    "validation",
    "apollo",
    "queue",
    "toobject",
    "ES",
    "omit",
    "extension",
    "yup",
    "ECMAScript 6",
    "Array.prototype.flatten",
    "TypedArray",
    "toStringTag",
    "plugin",
    "immer",
    "ECMAScript 2021",
    "256",
    "dir",
    "ECMAScript 2017",
    "bound",
    "telephone",
    "queueMicrotask",
    "less",
    "sequence",
    "TypeBox",
    "regular expressions",
    "last",
    "move",
    "isConcatSpreadable",
    "functional",
    "regex",
    "streams2",
    "ts",
    "typanion",
    "watch",
    "joi",
    "object",
    "accessor",
    "typeerror",
    "URLSearchParams",
    "parser",
    "arraybuffer",
    "readable",
    "exe",
    "side",
    "polyfill",
    "spec",
    "fetch",
    "writable",
    "idle",
    "Array.prototype.flat",
    "byteLength",
    "parse",
    "website",
    "RegExp.prototype.flags",
    "css nesting",
    "picomatch",
    "ajv",
    "Array.prototype.includes",
    "child",
    "settings",
    "sigint",
    "Uint8ClampedArray",
    "define",
    "inspect",
    "middleware",
    "xterm",
    "fastcopy",
    "findup",
    "app",
    "remove",
    "bootstrap less",
    "dom-testing-library",
    "env",
    "Set",
    "functions",
    "syntax",
    "ES3",
    "column",
    "js",
    "rm",
    "getintrinsic",
    "jsonschema",
    "l10n",
    "reducer",
    "loading",
    "ramda",
    "colors",
    "arktype",
    "findLast",
    "tools",
    "wordwrap",
    "Array.prototype.findLastIndex",
    "debug",
    "ES2019",
    "diff",
    "ECMAScript 2015",
    "read",
    "hash",
    "shared",
    "assertion",
    "ES2018",
    "ECMAScript 2023",
    "ES5",
    "require",
    "a11y",
    "harmony",
    "argv",
    "ender",
    "pretty",
    "lazy",
    "folder",
    "let",
    "sameValueZero",
    "busy",
    "accessibility",
    "progress",
    "ECMAScript 2019",
    "clone",
    "arrays",
    "directory",
    "tty",
    "workspace:*",
    "reuse",
    "urls",
    "autoprefixer",
    "ES2022",
    "iterate",
    "cjk",
    "ECMAScript 3",
    "types",
    "private",
    "limit",
    "serialize",
    "animation",
    "rgb",
    "ajax",
    "sham",
    "weakmap",
    "stateless",
    "fastclone",
    "walking",
    "jsonpath",
    "mime-db",
    "format",
    "parent",
    "valid",
    "match",
    "symbols",
    "Stream",
    "ReactiveExtensions",
    "scheme",
    "argparse",
    "graphql",
    "glob",
    "look-up",
    "serializer",
    "RFC-6455",
    "hasOwn",
    "recursive",
    "xhr",
    "task",
    "css-in-js",
    "ES2017",
    "input",
    "channel",
    "mru",
    "fastify",
    "minimal",
    "byte",
    "utilities",
    "api",
    "ascii",
    "styleguide",
    "mixins",
    "consume",
    "http",
    "pyyaml",
    "trim",
    "look",
    "authentication",
    "rangeerror",
    "lru",
    "ecmascript",
    "es",
    "babel-core",
    "io-ts",
    "slice",
    "JSON",
    "deepcopy",
    "ava",
    "react pose",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/molestiae-vel-saepe.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/molestiae-vel-saepe/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/molestiae-vel-saepe/issues"
  },
  "packageManager": "yarn@4.1.1"
}
